<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Pathfinding Visualizer</title>
	<link rel="stylesheet" href="style.css" />
	<script src="classes.js"></script>
	<script src="dijkstras.js"></script>
	<script src="mazes.js"></script>
	<script src="script.js" defer></script>
</head>

<body>
	<div id="dropdown-main">
		<!-- Algorithms Selector -->
		<ul></ul>
		<!-- Mazes & Patterns Selector -->
		<ul></ul>
		<!-- Add/remove Bomb Selector -->
		<ul></ul>
		<!-- Visualize! Button -->
		<ul></ul>
		<!-- Clear Board -->
		<ul></ul>
		<!-- Clear Path -->
		<ul></ul>
		<!-- Speed Selector -->
		<ul></ul>
	</div>
	<div>
		<span>* Start Node (Origin)</span>
		<span>X Target Node</span>
		<!-- <span>% Bomb Node</span> -->
		<span>. Unvisited Node</span>
		<span>o Visited Nodes</span>
		<span>+ Shortest Path Node</span>
		<span># Wall Node</span>
	</div>
	<div id="debuggingStuff">
		<button id="inspect">Inspect Dijkstra's</button>
	</div>
	<button id="moveStartBtn">Place Start Node</button>
	<button id="moveTargetBtn">Place Target Node</button>
	<!-- <button id="moveBombBtn">Place Bomb Node</button> -->
	<button id="removeWallBtn">Remove Wall Segment</button>
	<button id="clearBoardBtn">Clear Board</button>
	<button id="randomMazeBtn">Generate Random Maze</button>
	<button id="recursiveDivisonBtn">Generate Recursive Division Maze</button>
	<button id="binaryTreeBtn">Generate Binary Tree Maze</button>
	<button id="go">Visualize Dijkstra's</button>
	<div id="messageBar">
		<p>Add a Start Node and a Target Node. Get creative adding some Wall Segments!</p>
	</div>

	<div id="jumbotron">
		<div id="main"></div>
	</div>

</body>

</html>